{
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution":"node",
    "allowSyntheticDefaultImports": true,
    "outDir": "lib",
    "strict": true,
    "rootDir": "./src"
  }
}
